﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dekadowki.poburski.pl", "dekadowki.poburski.pl\dekadowki.poburski.pl.csproj", "{3D514DDC-8133-4FB1-90FA-D1DE24335C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D514DDC-8133-4FB1-90FA-D1DE24335C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D514DDC-8133-4FB1-90FA-D1DE24335C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D514DDC-8133-4FB1-90FA-D1DE24335C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D514DDC-8133-4FB1-90FA-D1DE24335C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05AC109B-57B0-4987-99FD-B3FC2AA0D959}
	EndGlobalSection
EndGlobal
